<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="ChiikawaBest" libEmbed="true" icon="res\chiikawaIcon.ico" ui="win" output="ChiikawaBest.exe" CompanyName="CarryWho" FileDescription="ChiikawaBest" LegalCopyright="Copyright (C) CarryWho 2023" ProductName="ChiikawaBest" InternalName="ChiikawaBest" FileVersion="1.6.1.1" ProductVersion="1.6.1.1" publishDir="/dist/" dstrip="true" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="chiikawa.png" path="res\chiikawa.png" comment="res\chiikawa.png"/>
		<file name="chiikawabest-ayu.css" path="res\chiikawabest-ayu.css" comment="res\chiikawabest-ayu.css"/>
		<file name="chiikawabest-contrast.css" path="res\chiikawabest-contrast.css" comment="res\chiikawabest-contrast.css"/>
		<file name="chiikawabest-d-boring.css" path="res\chiikawabest-d-boring.css" comment="res\chiikawabest-d-boring.css"/>
		<file name="chiikawabest-duotone-heat.css" path="res\chiikawabest-duotone-heat.css" comment="res\chiikawabest-duotone-heat.css"/>
		<file name="chiikawabest-duotone-light.css" path="res\chiikawabest-duotone-light.css" comment="res\chiikawabest-duotone-light.css"/>
		<file name="chiikawabest-gandalf.css" path="res\chiikawabest-gandalf.css" comment="res\chiikawabest-gandalf.css"/>
		<file name="chiikawabest-indigo - 副本.css" path="res\chiikawabest-indigo - 副本.css" comment="res\chiikawabest-indigo - 副本.css"/>
		<file name="chiikawabest-indigo.css" path="res\chiikawabest-indigo.css" comment="res\chiikawabest-indigo.css"/>
		<file name="chiikawabest-lark-bold-color.css" path="res\chiikawabest-lark-bold-color.css" comment="res\chiikawabest-lark-bold-color.css"/>
		<file name="chiikawabest-lark.css" path="res\chiikawabest-lark.css" comment="res\chiikawabest-lark.css"/>
		<file name="chiikawabest-olive-dunk.css" path="res\chiikawabest-olive-dunk.css" comment="res\chiikawabest-olive-dunk.css"/>
		<file name="chiikawabest-red-graphite.css" path="res\chiikawabest-red-graphite.css" comment="res\chiikawabest-red-graphite.css"/>
		<file name="chiikawabest-solarized-light.css" path="res\chiikawabest-solarized-light.css" comment="res\chiikawabest-solarized-light.css"/>
		<file name="chiikawaCircle.ico" path="res\chiikawaCircle.ico" comment="res\chiikawaCircle.ico"/>
		<file name="chiikawaCircle.png" path="res\chiikawaCircle.png" comment="res\chiikawaCircle.png"/>
		<file name="chiikawaIcon.ico" path="res\chiikawaIcon.ico" comment="res\chiikawaIcon.ico"/>
		<file name="keai.jpg" path="res\keai.jpg" comment="res\keai.jpg"/>
		<file name="loading.gif" path="res\loading.gif" comment="res\loading.gif"/>
		<file name="loading.html" path="res\loading.html" comment="res\loading.html"/>
		<file name="template_timeline.aardio" path="res\template_timeline.aardio" comment="res\template_timeline.aardio"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="add_alarm.aardio" path="dlg\add_alarm.aardio" comment="dlg\add_alarm.aardio"/>
		<file name="alarms.aardio" path="dlg\alarms.aardio" comment="dlg\alarms.aardio"/>
		<file name="alarm_list.aardio" path="dlg\alarm_list.aardio" comment="dlg\alarm_list.aardio"/>
		<file name="alarm_test.aardio" path="dlg\alarm_test.aardio" comment="dlg\alarm_test.aardio"/>
		<file name="apps_setting.aardio" path="dlg\apps_setting.aardio" comment="dlg\apps_setting.aardio"/>
		<file name="chatWin.aardio" path="dlg\chatWin.aardio" comment="dlg\chatWin.aardio"/>
		<file name="hotkeys.aardio" path="dlg\hotkeys.aardio" comment="dlg\hotkeys.aardio"/>
		<file name="html_crawler_setting.aardio" path="dlg\html_crawler_setting.aardio" comment="dlg\html_crawler_setting.aardio"/>
		<file name="log.aardio" path="dlg\log.aardio" comment="dlg\log.aardio"/>
		<file name="mouseWin.aardio" path="dlg\mouseWin.aardio" comment="dlg\mouseWin.aardio"/>
		<file name="note_for_app.aardio" path="dlg\note_for_app.aardio" comment="dlg\note_for_app.aardio"/>
		<file name="notify_todo.aardio" path="dlg\notify_todo.aardio" comment="dlg\notify_todo.aardio"/>
		<file name="prcs_list.aardio" path="dlg\prcs_list.aardio" comment="dlg\prcs_list.aardio"/>
		<file name="productDescription.aardio" path="dlg\productDescription.aardio" comment="dlg\productDescription.aardio"/>
		<file name="proxy_setting.aardio" path="dlg\proxy_setting.aardio" comment="dlg\proxy_setting.aardio"/>
		<file name="publish.aardio" path="dlg\publish.aardio" comment="dlg\publish.aardio"/>
		<file name="release.aardio" path="dlg\release.aardio" comment="dlg\release.aardio"/>
		<file name="settings.aardio" path="dlg\settings.aardio" comment="dlg\settings.aardio"/>
		<file name="stringSplitTest.aardio" path="dlg\stringSplitTest.aardio" comment="dlg\stringSplitTest.aardio"/>
		<file name="TestGfmark.aardio" path="dlg\TestGfmark.aardio" comment="dlg\TestGfmark.aardio"/>
		<file name="TestInet.aardio" path="dlg\TestInet.aardio" comment="dlg\TestInet.aardio"/>
		<file name="TestTime.aardio" path="dlg\TestTime.aardio" comment="dlg\TestTime.aardio"/>
		<file name="timeline.aardio" path="dlg\timeline.aardio" comment="dlg\timeline.aardio"/>
		<file name="timeline_add_note.aardio" path="dlg\timeline_add_note.aardio" comment="dlg\timeline_add_note.aardio"/>
		<file name="timeline_choice.aardio" path="dlg\timeline_choice.aardio" comment="dlg\timeline_choice.aardio"/>
		<file name="timeline_choice_treeview.aardio" path="dlg\timeline_choice_treeview.aardio" comment="dlg\timeline_choice_treeview.aardio"/>
		<file name="timeline_skin.aardio" path="dlg\timeline_skin.aardio" comment="dlg\timeline_skin.aardio"/>
		<file name="watchWin.aardio" path="dlg\watchWin.aardio" comment="dlg\watchWin.aardio"/>
		<file name="watchWinStandalone.aardio" path="dlg\watchWinStandalone.aardio" comment="dlg\watchWinStandalone.aardio"/>
		<file name="webwatcher.aardio" path="dlg\webwatcher.aardio" comment="dlg\webwatcher.aardio"/>
		<file name="timeline_choice_treeview_askinput.aardio" path="dlg\timeline_choice_treeview_askinput.aardio" comment="dlg\timeline_choice_treeview_askinput.aardio"/>
		<file name="timeline_choice_treeview_changeCat.aardio" path="dlg\timeline_choice_treeview_changeCat.aardio" comment="dlg\timeline_choice_treeview_changeCat.aardio"/>
	</folder>
	<folder name="html_crawler" path="html_crawler" comment="html_crawler" local="false" embed="false" ignored="false">
		<file name="halo.carrywho.com.html" path="html_crawler\halo.carrywho.com.html" comment="html_crawler\halo.carrywho.com.html"/>
		<file name="rt2innocence.net.html" path="html_crawler\rt2innocence.net.html" comment="html_crawler\rt2innocence.net.html"/>
		<file name="yuhang.ch.html" path="html_crawler\yuhang.ch.html" comment="html_crawler\yuhang.ch.html"/>
	</folder>
</project>
