import win.ui;
/*DSG{{*/
var winform = win.form(text="应用设置";right=447;bottom=207;clipch=1)
winform.add(
edit={cls="edit";text="https://raw.githubusercontent.com/YrracOwl/ChiikawaBest/master/dist/ChiikawaBest.exe";left=8;top=96;right=440;bottom=118;border=1;dl=1;dr=1;dt=1;z=3};
static={cls="static";text="更新链接：";left=8;top=72;right=80;bottom=88;dl=1;dt=1;transparent=1;z=4};
关闭时清空记录={cls="checkbox";text="关闭时清空记录";left=8;top=8;right=144;bottom=32;dl=1;dt=1;z=1};
启动到托盘={cls="checkbox";text="启动时最小化到托盘";left=8;top=32;right=144;bottom=56;dl=1;dt=1;z=2}
)
/*}}*/

winform.bindConfig( ..cfg.apps_setting,{
	checkbox = {
		["关闭时清空记录"] = "checked";
		["启动到托盘"] = "checked";
	};
	edit = "text";
	
} );

winform.show();
win.loopMessage();
return winform;
