import win.ui;
/*DSG{{*/
var winform = win.form(text="应用设置";right=447;bottom=207;clipch=1)
winform.add(
关闭时清空记录={cls="checkbox";text="关闭时清空记录 (即时生效)";left=8;top=8;right=440;bottom=32;dl=1;dt=1;z=1};
启动到托盘={cls="checkbox";text="启动时最小化到托盘";left=8;top=32;right=440;bottom=56;dl=1;dt=1;z=2};
启动时检测更新={cls="checkbox";text="启动时检测更新";left=8;top=56;right=440;bottom=80;dl=1;dt=1;z=3};
启动时监控应用={cls="checkbox";text="启动时监控应用";left=8;top=80;right=440;bottom=104;dl=1;dt=1;z=4};
模拟移动端渲染={cls="checkbox";text="模拟移动端渲染";left=8;top=104;right=440;bottom=128;checked=1;dl=1;dt=1;z=5}
)
/*}}*/

winform.bindConfig( ..cfg.apps_setting,{
	checkbox = {
		//["关闭时清空记录"] = "checked";
		["启动到托盘"] = "checked";
		["启动时检测更新"] = "checked";
		["启动时监控应用"] = "checked";
		["模拟移动端渲染"] = "checked";
	};
	//edit = "text";
} );

winform.关闭时清空记录.oncommand = function(id,event){
	..mainForm.cleanHistoryWhenClose = winform.关闭时清空记录.checked;
}

winform.enableDpiScaling();
winform.show();
win.loopMessage();
return winform;