import win.ui;
/*DSG{{*/
var winform = win.form(text="配置设置";right=663;bottom=151)
winform.add(
richedit={cls="richedit";left=8;top=8;right=656;bottom=144;db=1;dl=1;dr=1;dt=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=1}
)
/*}}*/

winform.richedit.text = "";
if(..cfg.html_crawler){
	winform.richedit.dump(..cfg.html_crawler)
}
else {
	winform.richedit.text = "//删除此行后编写变量";
}

var template_str = /***
pagex={url = ""; query_table = {className="";}; file_path = "";};
***/; 

winform.richedit.enablePopMenu({
    
	{ /*---分隔线---*/ };
	
	{ "添加模板";
		function(id){
			winform.richedit.appendText(template_str);
		} ; 
	};
})

winform.bindConfig( ..cfg.html_crawler,{
	richedit = "text";
} );

winform.show();
win.loopMessage();
return winform;
