import win.ui;
/*DSG{{*/
var winform = win.form(text="待处理";right=295;bottom=143;border="none";max=false;min=1)
winform.add(
btnDel={cls="button";text="删除";left=168;top=116;right=264;bottom=140;db=1;z=3};
btnRe={cls="button";text="重新添加";left=24;top=116;right=120;bottom=140;db=1;z=2};
plusContent={cls="plus";text="-占位-";left=8;top=30;right=288;bottom=113;db=1;dl=1;dr=1;dt=1;edge=1;font=LOGFONT(h=-16;weight=700);multiline=1;valign="top";wrap=1;z=1}
)
/*}}*/

import win.ui.simpleWindow;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

winform.btnRe.oncommand = function(id,event){
	..alarmForm.reSetAlarm(winform.plusContent.text);
	..alarmForm.doForeground();
	winform.close();
}

winform.btnDel.oncommand = function(id,event){
	..alarmForm.plusDel.oncommand();
	winform.close();
}

winform.rank = 0;

winform.onClose = function(hwnd,message,wParam,lParam){
	winform.show(false);
    ..alarmForm.pipeline(winform.rank);
}

//winform.show();

winform.titlebar.wndproc = {
	[ 0x201/*_WM_LBUTTONDOWN*/ ] = function(hwnd,message,wParam,lParam){
		return true; 
	}
}

win.loopMessage();
return winform;