import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=459;bottom=459;border="none";clipch=1)
winform.add(
listbox={cls="listbox";left=8;top=72;right=456;bottom=455;border=1;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-13);items={};vscroll=1;z=1};
plusConfirm={cls="plus";text="选择";left=368;top=32;right=456;bottom=62;align="left";bgcolor=-7702478;border={radius=16};color=16777215;dr=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-16;name='FontAwesome');padding={left=10;top=2}};iconText='\uF00C';notify=1;textPadding={left=32};z=2}
)
/*}}*/

import winex;
winform.plusConfirm.skin({
	background={
		active=0xFFEBEEE8;
		default=0xFF32788A;
		disabled=0xFFCCCCCC;
		hover=0xFF8AABCC
	};
	color={
		active=0xFF000000;
		default=0xFFFFFFFF;
		disabled=0xFF6D6D6D;
		hover=0xFFFFFFFF
	}
})

import win.ui.simpleWindow;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

/*
for hwnd,title,threadId,processId in winex.each() { 
	winform.listbox.add(tostring(hwnd)+tostring(title));
}
*/

import console;

import process;
for processEntry in process.each( ".*.exe" ) { 
	console.dumpTable(processEntry);
};

winform.show();
win.loopMessage();
return winform;