import win.ui;
/*DSG{{*/
var winform = win.form(text="版本信息";right=349;bottom=219;border="none";clipch=1)
winform.add(
plus={cls="plus";left=8;top=24;right=344;bottom=208;align="left";color=8081426;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-13);link=1;valign="top";z=1}
)
/*}}*/

winform.plus.text = '软件版本：\n    ' + ..mainForm.fileVersion + '\n' +
'软件描述：\n    ' + ..mainForm.fileDescription + '\n' + 
'软件仓库：\n    ' + "https://github.com/YrracOwl/ChiikawaBest" + '\n';


import win.ui.simpleWindow;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

winform.show();
win.loopMessage();
return winform;