import win.ui;
import win.ui.atom;
/*DSG{{*/
var winform = win.form(text="设置";right=591;bottom=303;border="none";clipch=1)
winform.add(
button={cls="button";text="重启以生效";left=242;top=280;right=354;bottom=304;db=1;z=2};
tab={cls="tab";left=8;top=16;right=584;bottom=280;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;z=1}
)
/*}}*/

var atom,hwnd/*冲突窗口的句柄,该函数会自动激活此窗口*/ = winform.atom("37D260E2-706D-46E6-A016-6FAFD8D27FF3.settings");
if(!atom){
	/*为窗口设置原子值可以避免一个程序重复运行多个实例*/
	win.setForeground(hwnd);
	return;
}

var frmWin1 = winform.tab.loadForm("\dlg\apps_setting.aardio")
var frmWin2 = winform.tab.loadForm("\dlg\proxy_setting.aardio")
var frmWin3 = winform.tab.loadForm("\dlg\html_crawler_setting.aardio")

import win.ui.simpleWindow;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

winform.button.oncommand = function(id,event){
	..mainForm.onClose = null;
	process.execute(..io._exepath,'operation=slowStart');
	..mainForm.close();
}

winform.show();
win.loopMessage();
return winform;