inet_launch_params_http = "HTTP=HTTP://127.0.0.1:20200";
inet_launch_params_socks = "SOCKS5=SOCKS5://127.0.0.1:20199";
inet_launch_params_none = "";

import web.rest.github;
import web.rest.client;
import console;

console.log(">>>Test Github")
//console.dump(RestGithub)
console.dump(web.rest.github.latestRelease("YrracOwl/ChiikawaBest","ChiikawaBest.exe"))
var urlPath = web.rest.github.latestRelease("YrracOwl/ChiikawaBest","ChiikawaBest.exe")

var RestGithub = web.rest.client("Mozilla/5.0","HTTP=HTTP://127.0.0.1:20200","localhost,127.0.0.*");
var GithubResponse = RestGithub.get("https://www.google.com");

/*
import inet.downBox;
var downloadBox = inet.downBox();
var ok = downloadBox.test(urlPath,"D:\aardio\project\ChiikawaBest\testDownload\",,"Mozila/5.0",inet_launch_params_http)
*/


console.dump(GithubResponse);
console.pause()