inet_launch_params_http = "HTTP=HTTP://127.0.0.1:20200";
inet_launch_params_socks = "SOCKS5=SOCKS5://127.0.0.1:20199";
inet_launch_params_none = "";

import web.rest.github;
import web.rest.client;
import console;

console.log(">>>Test Github")

console.dump(web.rest.github.latestRelease("YrracOwl/ChiikawaBest"))

var urlPath = web.rest.github.latestRelease("YrracOwl/ChiikawaBest","ChiikawaBest.exe")
console.dump(urlPath)

/*
var RestGithub = web.rest.client("Mozilla/5.0","HTTP=HTTP://127.0.0.1:20200","localhost,127.0.0.*");
var GithubResponse = RestGithub.get("https://www.google.com");
console.dump(GithubResponse);
*/


console.pause();