import win.ui;
/*DSG{{*/
var winform = win.form(text="请输入...";right=395;bottom=102;border="none";max=false;min=false)
winform.add(
ok={cls="button";text="确定";left=144;top=64;right=248;bottom=96;default=1;font=LOGFONT(h=-13);z=1};
userInput={cls="edit";left=16;top=28;right=376;bottom=55;ah=1;align="center";aw=1;border=1;font=LOGFONT(h=-16);z=2}
)
/*}}*/

import win.ui.simpleWindow;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

winform.ok.oncommand = function(id,event){
	winform.parent.getUsrerInput(winform.userInput.text)
	winform.close();
}

winform.show();
win.loopMessage();
return winform;