import fonts.fontAwesome;

import win.ui;
/*DSG{{*/
var winform = win.form(text="Timeline";right=647;bottom=719)
winform.add(
创建时间线={cls="plus";text="创建时间线";left=8;top=8;right=128;bottom=30;align="left";bgcolor=-5197169;border={radius=10};dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF160';notify=1;textPadding={left=30};z=2};
新增子事项={cls="plus";text="新增子事项";left=136;top=8;right=256;bottom=30;align="left";bgcolor=-5197169;border={radius=10};dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF271';textPadding={left=30};z=3};
时间线={cls="custom";text="自定义控件";left=8;top=48;right=640;bottom=717;db=1;dl=1;dr=1;dt=1;z=1};
添加提醒项={cls="plus";text="添加提醒项";left=264;top=8;right=384;bottom=30;align="left";bgcolor=-5197169;border={radius=10};dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF0A2';notify=1;textPadding={left=30};z=4}
)
/*}}*/

winform.添加提醒项.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.新增子事项.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.创建时间线.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.创建时间线.oncommand = function(id,event){
	winform.loadForm("\dlg\timeline_make.aardio")
}

winform.新增子事项.oncommand = function(id,event){
	winform.loadForm("\dlg\timeline_add_note.aardio")
}

winform.添加提醒项.oncommand = function(id,event){
	winform.loadForm("\dlg\timeline_add_alarm.aardio")
}

/*
import web.view;
var wb_tl = web.view(winform.时间线); 

wb_tl.go("\res\template_timeline_1.aardio")
*/

//winform.时间线.loadForm("\res\template_timeline_1.aardio")

winform.show();
win.loopMessage();
return winform;