import fonts.fontAwesome;

import win.ui;
/*DSG{{*/
var winform = win.form(text="Timeline";right=1279;bottom=719;clipch=1)
winform.add(
["win新增子事项"]={cls="custom";text="win新增子事项";left=8;top=40;right=288;bottom=464;border=1;dl=1;dt=1;z=4};
["win时间线"]={cls="custom";text="win时间线";left=296;top=40;right=1272;bottom=712;border=1;db=1;dl=1;dr=1;dt=1;z=1};
创建时间线={cls="plus";text="创建时间线";left=8;top=8;right=136;bottom=30;align="left";bgcolor=-5197169;border={radius=10};dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF160';notify=1;textPadding={left=30};z=2};
添加提醒项={cls="plus";text="添加提醒项";left=440;top=8;right=568;bottom=30;align="left";bgcolor=-5197169;border={radius=10};dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF0A2';notify=1;textPadding={left=30};z=3};
选择时间线={cls="combobox";left=144;top=8;right=288;bottom=32;edge=1;font=LOGFONT(h=-13);items={};mode="dropdown";z=5}
)
/*}}*/

winform.添加提醒项.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.创建时间线.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.创建时间线.oncommand = function(id,event){
	winform.loadForm("\dlg\timeline_make.aardio")
}

winform.添加提醒项.oncommand = function(id,event){
	winform.loadForm("\dlg\timeline_add_alarm.aardio")
}

import web.view;
var wb_tl = web.view(winform.win时间线,..wbUserDataDir,..launch_params); 
//var wb_tl = web.view(winform.win时间线);
wb_tl.preloadScript(`
//禁止超链接默认开新窗口
window.addEventListener('load',function(){ 
	let base = document.querySelector('base'); 
	if (base) base.removeAttribute('target');	
})

//禁止超链接开新窗口
document.addEventListener('mousedown', function (event) {
  var target = event.target;
  for(var i=1;target && i<=5;i++){
  	if ( target.tagName == 'A')  {
  		target.removeAttribute('target');
  		return;
  	}
  	
  	target = target.parentNode; 
  } 
}, true);

//禁止弹窗函数
//window.open =  function(url){ window.location.href = url; } 
`);

var template_func = loadcode("\res\template_timeline_1.aardio");

content_css,content_body,content_js = template_func(); 

wb_tl.html = /**
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <?= content_css?>
    <?= content_js?>
</head>
<body>
	<?= content_body?>
</body>
</html>
**/;

winform.win新增子事项.loadForm("\dlg\timeline_add_note.aardio")

//winform.选择时间线.items = 
import console;
console.open();	
for rowid, name, time in ..dbTimeline.each("SELECT rowid,* FROM timeline") {
	/*
	for 语句的第一个返回值如果为 null 就会退出循环,
	如果数据库返回的第一个字段可能为空,那么可以把 SQLite 默认就有的索引字段 rowid 放在最前面
	*/
	console.log( rowid, name, time) 
}

winform.show();
winform.win时间线.setFocus()
win.loopMessage();
return winform;