import fonts.fontAwesome;

import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="新增子事项";right=255;bottom=423;border="thin")
winform.add(
datetimepick={cls="datetimepick";left=56;top=8;right=248;bottom=32;dl=1;dt=1;edge=1;font=LOGFONT(h=-13);z=1};
内容={cls="static";text="内容：";left=8;top=104;right=48;bottom=128;center=1;dl=1;dt=1;transparent=1;z=4};
内容plus={cls="plus";left=8;top=128;right=248;bottom=416;align="left";border={color=-6908266;width=1};db=1;dl=1;dr=1;dt=1;editable=1;font=LOGFONT(h=-13);forecolor=16777215;multiline=1;notify=1;textPadding={top=6;bottom=2};wrap=1;z=6};
勾选plus={cls="plus";text="当前时间";left=152;top=40;right=248;bottom=64;align="left";dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome')};iconText='\uF111 ';notify=1;textPadding={left=24};z=9};
日期={cls="static";text="日期：";left=8;top=8;right=48;bottom=32;center=1;dl=1;dt=1;transparent=1;z=2};
时间={cls="static";text="时间：";left=8;top=40;right=48;bottom=64;center=1;dl=1;dt=1;transparent=1;z=10};
时间plus={cls="plus";left=56;top=40;right=144;bottom=64;autohscroll=false;autovscroll=false;border={color=-6908266;width=1};dl=1;dt=1;editable="edit";font=LOGFONT(h=-16);notify=1;textPadding={bottom=1};z=8};
标题={cls="static";text="标题：";left=8;top=72;right=48;bottom=96;center=1;dl=1;dt=1;transparent=1;z=3};
标题plus={cls="plus";left=56;top=72;right=248;bottom=98;border={bottom=1;color=-6908266};dl=1;dt=1;editable=1;font=LOGFONT(h=-13);forecolor=16777215;notify=1;textPadding={top=6;bottom=2};z=5};
添加plus={cls="plus";text="添加";left=168;top=104;right=248;bottom=126;align="left";bgcolor=-5197169;border={radius=10};dr=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF0C7';textPadding={left=30};z=7}
)
/*}}*/

winform.添加plus.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.勾选plus.skin({
	color={
		active=0xFF00FF00;
		default=0xFF000000;
		disabled=0xFF6D6D6D;
		hover=0xFFFF0000
	};
	checked={
		iconText='\uF058'
	}
})

//winform.datetimepick.setFormat("''HH':'mm':'ss, dddd, MMMdd日', 'yyyy")
winform.datetimepick.setFormat("yyyy年MMMdd日 - dddd")
import win.taskScheduler;
var taskScheduler = win.taskScheduler(winform); 

var task  = taskScheduler.create("每秒执行",function(){
	winform.时间plus.text = tostring(time(__,'%H:%M:%S'));
	
} )

//设定计划任务执行时间方案
task.interval = {  
   second = 1;
}

winform.标题plus.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)

winform.内容plus.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)

winform.勾选plus.oncommand = function(id,event){
	if(winform.勾选plus.checked){
		winform.时间plus.editable = false;
		winform.时间plus.background = null;
		taskScheduler.start();
	}
	else {
		winform.时间plus.editable = true;
		winform.时间plus.background = 0xFFFFFFFF;
		taskScheduler.stop();
		
	}
	
}
winform.勾选plus.checked = true;
winform.时间plus.editable = false;
//winform.时间plus.background = null;
taskScheduler.start();
winform.时间plus.text = tostring(time(__,'%H:%M:%S'));

winform.show();
win.loopMessage();
return winform;