import win.ui;
/*DSG{{*/
var winform = win.form(text="请输入...";right=231;bottom=102;border="none";max=false;min=false)
winform.add(
ok={cls="button";text="确定";left=64;top=64;right=168;bottom=96;default=1;font=LOGFONT(h=-13);z=1};
userInput={cls="edit";left=16;top=28;right=216;bottom=55;ah=1;align="center";aw=1;border=1;font=LOGFONT(h=-15);z=2}
)
/*}}*/

import win.ui.simpleWindow;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

import win.ui.tooltip; 
//下面创建一个手动跟踪模式的提示控件
var balloonTipCtrl = win.ui.tooltip.tracking(winform,false);

winform.ok.oncommand = function(id,event){
	var userInpuList = string.split(winform.userInput.text, '');
	var userInputSaveStr = '';
	for(index=1;table.len(userInpuList);1){
		if(userInpuList[index] == ' '){
			continue;
		};
		userInputSaveStr = string.concat(userInputSaveStr,userInpuList[index]);
	}
		
	if(string.len(userInputSaveStr) > 0){
		winform.parent.getUsrerInput(userInputSaveStr)
		winform.close();
	}else {
		winform.userInput.text = '';
	    //手动显示提示
    	var x,y,cx,cy = winform.userInput.getPos(true);
    	balloonTipCtrl.setText("请输入不全为空格的分类名字").trackPopup(true,x+cx*3/4,y+cy,1500);
    	thread.delay(1000);
    	balloonTipCtrl.popup(false);
	}
}



winform.show();
win.loopMessage();
return winform;