import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="Timeline";right=1279;bottom=743;border="none";clipch=1)
winform.add(
datetimepick={cls="datetimepick";left=64;top=64;right=272;bottom=88;border=1;dl=1;dt=1;font=LOGFONT(h=-13);z=4};
plus={cls="plus";text="当前主题";left=8;top=32;right=80;bottom=56;align="left";dl=1;dt=1;font=LOGFONT(h=-16;underline=1;weight=700);notify=1;z=3};
plus10={cls="plus";text="内容：";left=8;top=160;right=64;bottom=184;dl=1;dt=1;font=LOGFONT(h=-13);notify=1;z=13};
plus7={cls="plus";text="标题：";left=8;top=128;right=64;bottom=152;dl=1;dt=1;font=LOGFONT(h=-13);notify=1;z=10};
plus8={cls="plus";text="时间：";left=8;top=96;right=64;bottom=120;dl=1;dt=1;font=LOGFONT(h=-13);notify=1;z=11};
plus9={cls="plus";text="日期：";left=8;top=64;right=64;bottom=88;dl=1;dt=1;font=LOGFONT(h=-13);notify=1;z=12};
["win时间线"]={cls="custom";text="win时间线";left=288;top=64;right=1272;bottom=736;border=1;db=1;dl=1;dr=1;dt=1;z=1};
内容plus={cls="plus";left=8;top=184;right=272;bottom=472;align="left";border={color=-6908266;width=1};dl=1;dt=1;editable=1;font=LOGFONT(h=-13);forecolor=16777215;multiline=1;notify=1;textPadding={top=6;bottom=2};wrap=1;z=6};
勾选plus={cls="plus";text="当前时间";left=176;top=96;right=272;bottom=120;align="left";dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome')};iconText='\uF111 ';notify=1;textPadding={left=24};z=9};
当前主题={cls="plus";left=88;top=32;right=1232;bottom=56;dl=1;dr=1;dt=1;font=LOGFONT(h=-16;underline=1;weight=700);z=14};
时间plus={cls="plus";left=64;top=96;right=168;bottom=120;autohscroll=false;autovscroll=false;border={color=-6908266;width=1};dl=1;dt=1;editable="edit";font=LOGFONT(h=-16);notify=1;textPadding={bottom=1};z=8};
标题plus={cls="plus";left=64;top=128;right=272;bottom=152;border={bottom=1;color=-6908266};dl=1;dt=1;editable=1;font=LOGFONT(h=-13);forecolor=16777215;notify=1;textPadding={top=6;bottom=2};z=5};
添加plus={cls="plus";text="添加";left=192;top=160;right=272;bottom=182;align="left";bgcolor=-5197169;border={radius=10};dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF0C7';textPadding={left=30};z=7};
添加提醒项={cls="plus";text="添加提醒项";left=144;top=480;right=272;bottom=502;align="left";bgcolor=-5197169;border={radius=10};dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=10;top=2}};iconText='\uF0A2';notify=1;textPadding={left=30};z=2}
)
/*}}*/

var currentTimeLine = "default"; 

winform.添加提醒项.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.添加提醒项.oncommand = function(id,event){
	winform.loadForm("\dlg\timeline_add_alarm.aardio")
}

import web.view;
var wb_tl = web.view(winform.win时间线,..wbUserDataDir,..launch_params); 
//var wb_tl = web.view(winform.win时间线);
wb_tl.preloadScript(`
//禁止超链接默认开新窗口
window.addEventListener('load',function(){ 
	let base = document.querySelector('base'); 
	if (base) base.removeAttribute('target');	
})

//禁止超链接开新窗口
document.addEventListener('mousedown', function (event) {
  var target = event.target;
  for(var i=1;target && i<=5;i++){
  	if ( target.tagName == 'A')  {
  		target.removeAttribute('target');
  		return;
  	}
  	
  	target = target.parentNode; 
  } 
}, true);

//禁止弹窗函数
//window.open =  function(url){ window.location.href = url; } 
`);

var template_func = loadcode("\res\template_timeline_1.aardio");

content_css,content_body,content_js = template_func(); 

wb_tl.html = /**
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <?= content_css?>
    <?= content_js?>
</head>
<body>
	<?= content_body?>
</body>
</html>
**/;

winform.plus.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)


////////////////////////////////////////////////////////////////////
//新增子事项
////////////////////////////////////////////////////////////////////

winform.添加plus.skin({
	background={
		active=0xFFD3E0BC;
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		focus=0xFFE3E3E3;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.勾选plus.skin({
	color={
		active=0xFF00FF00;
		default=0xFF000000;
		disabled=0xFF6D6D6D;
		hover=0xFFFF0000
	};
	checked={
		iconText='\uF058'
	}
})

winform.datetimepick.setFormat("''HH':'mm':'ss, dddd, MMMdd日', 'yyyy")
winform.datetimepick.setFormat("yyyy年MMMdd日 - dddd")

import win.taskScheduler;
var taskScheduler = win.taskScheduler(winform); 

var task  = taskScheduler.create("每秒执行",function(){
	winform.时间plus.text = tostring(time(__,'%H:%M:%S'));
	
} )

//设定计划任务执行时间方案
task.interval = {  
   second = 1;
}

winform.标题plus.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)

winform.内容plus.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)

winform.勾选plus.oncommand = function(id,event){
	if(winform.勾选plus.checked){
		winform.时间plus.editable = false;
		winform.时间plus.background = null;
		taskScheduler.start();
	}
	else {
		winform.时间plus.editable = true;
		winform.时间plus.background = 0xFFFFFFFF;
		taskScheduler.stop();
		
	}
	
}
winform.勾选plus.checked = true;
winform.时间plus.editable = false;
taskScheduler.start();
winform.时间plus.text = tostring(time(__,'%H:%M:%S'));

//////////////////////////////////////////////////////////////////////
//子窗口函数
//////////////////////////////////////////////////////////////////////
winform.childWinUpdate = function(tlTitle){
	currentTimeLine = tlTitle;
	winform.当前主题.text = currentTimeLine;
}

import win.ui.simpleWindow;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

winform.show();
winform.win时间线.setFocus()
win.loopMessage();
return winform;