import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="截图";right=199;bottom=99;border="none")
winform.add(
plusPreview={cls="plus";left=2;top=32;right=198;bottom=98;clipBk=false;db=1;dl=1;dr=1;dt=1;foreRepeat="scale";notify=1;repeat="scale";z=1};
保存={cls="plus";text='\uF0C7';left=112;top=5;right=140;bottom=27;bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');notify=1;z=5};
反色={cls="plus";text='\uF042';left=42;top=5;right=70;bottom=27;bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');notify=1;z=3};
复制={cls="plus";text='\uF0EA';left=77;top=5;right=105;bottom=27;bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');notify=1;z=4};
截图={cls="plus";text='\uF030';left=7;top=5;right=35;bottom=27;bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=2}
)
/*}}*/

import win.ui.tooltip; 
var balloonTipCtrl = win.ui.tooltip.tracking(winform,false);

winform.截图.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.反色.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.复制.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.保存.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.caller = null;

import win.region.hole;
var watchWin = win.region.hole(winform.plusPreview);

var imgCaptured = ..soImage();

import win.ui.simpleWindow3;
win.ui.simpleWindow(winform,,,,).skin(
	background = { 
		hover = 0xff99ffcc;
		active = 0xffff6666; 
		default = 0x00000000; 
	}
	color = { 
		hover = 0xff666666;
		active = 0xffffffff; 
		default = 0xFF7BA5BF; 
	}
)

winform.uiShow = function(){
	winform.disableDragFullWindow = true;
	//winform.截图.text = "重截";
	winform.反色.show(true);
	winform.复制.show(true);
	winform.保存.show(true);
	watchWin.enable(false);
	if(winform.width<240){
		winform.width = 240;
	}
}
winform.uiHide = function(){
	winform.disableDragFullWindow = false;
	//winform.截图.text = "截图";
	winform.反色.show(false);
	winform.复制.show(false);
	winform.保存.show(false);
	watchWin.enable(true);
	var old = winform.plusPreview.setForeground(null);
	if(old){ old.dispose(); }
}

winform.uiHide();

winform.watchWinEn = true;
winform.截图.oncommand = function(id,event){
	if(winform.watchWinEn){
		winform.getHoleBmp();
		winform.uiShow();
	}
	else {
		winform.uiHide();
		winform.rdyDrag();
	}
	winform.watchWinEn = !winform.watchWinEn;
}

winform.getHoleBmp = function(){
	var x,y,cx,cy = win.getPos(winform.plusPreview.hwnd,true);
	imgCaptured.capture(,x,y,cx,cy,pointerSize);
	winform.plusPreview.foreground = imgCaptured.getBytes("*.bmp");
}

winform.复制.oncommand = function(id,event){
	if(!winform.disableDragFullWindow){
		return ; 
	}
	imgCaptured.toClipBD();
	if(winform.caller){
		win.setForeground(winform.caller.hwnd);
		winform.caller.图片预览.foreground = imgCaptured.getBytes("*.bmp");
		winform.caller.show();
		winform.close();
	}
}

winform.保存.oncommand = function(id,event){
	if(!winform.disableDragFullWindow){
		return ; 
	}
	var savePath = ..fsys.dlg.saveOp("图像文件|*.bmp;*.png;*.jpg","保存图像",,,"temp.jpg");
	if(savePath){
		imgCaptured.save(savePath);
	}
}

winform.反色.oncommand = function(id,event){
	if(!winform.disableDragFullWindow){
		return ; 
	}
	imgCaptured.negative();
	winform.plusPreview.foreground = imgCaptured.getBytes("*.bmp");
}

winform.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
		case 5/*_WM_SIZE*/{
			winform.redrawBackground();
		}
		else{
		}
	}
	//无返回值则继续调用默认回调函数
}

winform.plusPreview.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
		case 0x201/*_WM_LBUTTONDOWN*/ {
			winform.hitCaption();
		}
		else{
		}
	}
	//无返回值则继续调用默认回调函数
}

winform.onClose = function(hwnd,message,wParam,lParam){
	if(winform.caller){
		win.setForeground(winform.caller.hwnd);
		winform.caller.图片预览.foreground = imgCaptured.getBytes("*.bmp");
		winform.caller.show();
	};
	imgCaptured.delete();
}

winform.width = 240;
winform.height = 100;
win.setTopmost(winform.hwnd,true)
//winform.show();

winform.doTop = function(){
	win.setTopmost(winform.hwnd,true);
}

winform.undoTop = function(){
	win.setTopmost(winform.hwnd,false);
}

winform.rdyDrag = function(){
	var x,y,cx,cy = win.getPos(winform.hwnd,true);
	..mouse.setPos(x+cx, y+cy);
}

winform.rdyMove = function(){
	var x,y,cx,cy = win.getPos(winform.hwnd,true);
	..mouse.setPos(x+cx/2, y+10);
}

win.ui.accelerator({
	{ ctrl = true; vkey = 'S'#; oncommand = winform.保存.oncommand } 
	{ ctrl = true; vkey = 'C'#; oncommand = winform.复制.oncommand }
	{ ctrl = true; vkey = 'D'#; oncommand = winform.截图.oncommand }
	{ ctrl = true; vkey = 'F'#; oncommand = winform.反色.oncommand } 
	{ ctrl = true; vkey = 'R'#; oncommand = winform.rdyMove }
	{ ctrl = true; vkey = 'G'#; oncommand = winform.rdyDrag } 
},winform);

winform.截图.onMouseEnter = function(wParam,lParam){ 
    var x,y,cx,cy = winform.截图.getPos(true);
    
    //手动显示提示
    balloonTipCtrl.setText("截图(Ctrl+D)").trackPopup(true,x+20,y+cy );
}

winform.截图.onMouseLeave = function(wParam,lParam){ 
	balloonTipCtrl.trackPopup(false); //手动关闭提示
}

winform.反色.onMouseEnter = function(wParam,lParam){ 
    var x,y,cx,cy = winform.反色.getPos(true);
    
    //手动显示提示
    balloonTipCtrl.setText("反色(Ctrl+F)").trackPopup(true,x+20,y+cy );
}

winform.反色.onMouseLeave = function(wParam,lParam){ 
	balloonTipCtrl.trackPopup(false); //手动关闭提示
}

winform.复制.onMouseEnter = function(wParam,lParam){ 
    var x,y,cx,cy = winform.复制.getPos(true);
    //手动显示提示
    balloonTipCtrl.setText("复制(Ctrl+C)").trackPopup(true,x+20,y+cy );
}

winform.复制.onMouseLeave = function(wParam,lParam){ 
	balloonTipCtrl.trackPopup(false); //手动关闭提示
}

winform.保存.onMouseEnter = function(wParam,lParam){ 
    var x,y,cx,cy = winform.保存.getPos(true);
    
    //手动显示提示
    balloonTipCtrl.setText("保存(Ctrl+S)").trackPopup(true,x+20,y+cy );
}

winform.保存.onMouseLeave = function(wParam,lParam){ 
	balloonTipCtrl.trackPopup(false); //手动关闭提示
}

win.loopMessage();
return winform;